PORT = 5000

tokenKey = HELLOIAMDHAVALNICETOMEETYOU

MONGODB_URL = "mongodb+srv://contrivertech:info123@cluster0.neduui0.mongodb.net/?retryWrites=true&w=majority"


MONGODB:'mongodb://localhost:27017/Shop'